.home-6
	.home-6-content
		ul.tabslet-tab
			@apply flex items-center rem:gap-[7px] flex-wrap
			li
				@apply rem:py-[10px] px-4 rounded-1 text-Neutral-Body font-normal
				@apply bg-transparent border border-Neutral-Body inline-flex font-primary2
				&.active
					@apply bg-Primary-Red text-Neutral-White border-transparent
				&:hover
					@apply bg-Primary-Red text-Neutral-White border-transparent
	.swiper
		.home-6-scroll
			@apply inline-flex
			.swiper-scrollbar
				@apply w-full h-[4px] rounded-lg bg-Neutral-100
				
			.swiper-scrollbar .swiper-scrollbar-drag 
				@apply bg-Primary-Red h-[4px] rounded-none #{!important}
			.swiper-scrollbar:hover .swiper-scrollbar-drag 
				@apply bg-Primary-Red
			.swiper-scrollbar::-webkit-scrollbar 
				width: 10px 
				height: 8px 
			.swiper-scrollbar::-webkit-scrollbar-track 
				background: #f0f0f0
				border-radius: 10px
	.indicator-swipe:not(.custom)
		@apply top-[104%] right-[0.125rem]
@media (max-width: 1279.98px)
	.home-6
		.home-6-content
			ul.tabslet-tab
				@apply gap-4