body.home
	.header
		@apply rem:py-[10px]  sticky left-0 right-0 z-100 top-0 rem:h-[80px]
		@apply rem:px-[60px]
		&::before
			content: ""
			background: linear-gradient(180deg, rgba(138, 134, 123, 0.60) 0%, rgba(138, 134, 123, 0.00) 100%)
			@apply absolute w-full top-0 left-0 pointer-events-none rem:h-[156px] -z-10
		.header-logo
			img.logo-active
				@apply hidden
			img.logo-default
				@apply block z-100
		.header-main
			@apply xl:flex hidden items-center justify-between relative z-[1100]
		.header-menu
			@apply hidden
		.header-nav
			@apply flex  items-center justify-between rem:gap-[52px]
			li
				a
					@apply rem:text-[20px] font-bold text-Neutral-Body hover:text-Primary-Red
				&[class*='current']
					&>a
						@apply text-Primary-Red
		.header-bar
			@apply w-7 h-7 flex-shrink-0 
			@apply inline-flex items-center justify-center 
			@apply text-Neutral-White  text-32 cursor-pointer relative z-20
		
		.header-right
			.header-search
				@apply rem:w-[32px]
				img.search-active
					@apply w-full h-full object-cover hidden
				img.search-default
					@apply block w-full h-full object-cover
			.header-language
				@apply hidden
			.header-user
				i
					@apply rem:text-[25px] text-Neutral-White font-light
			.header-cart
				a
					@apply w-10 h-10 inline-flex items-center justify-center rounded-full bg-Neutral-White
					i
						@apply rem:text-[18px] font-normal text-Primary-Red
		&.active
			background-image: none
			@apply rem:py-[10px]  bg-Neutral-White sticky left-0 right-0 z-100 top-0 rem:h-[80px]
			@apply border-b border-b-Primary-Red rem:px-[60px]
			&::before
				content: none
			.logo-circle
				@apply hidden
			.header-logo
				img.logo-active
					@apply block
				img.logo-default
					@apply hidden
			.header-search
				img.search-active
					@apply block w-full h-full object-cover
				img.search-default
					@apply hidden w-full h-full object-cover
			.header-user
				i
					@apply rem:text-[25px] text-Neutral-400 font-light
			.header-menu
				@apply block
			.header-bar
				@apply hidden
			.header-right
				.header-auth
					.header-language
						@apply block #{!important}
			.header-cart
				a
					@apply bg-Neutral-50
					i
						@apply text-Neutral-400


.header
	background-image: none
	@apply rem:py-[10px]  bg-Neutral-White sticky left-0 right-0 z-100 top-0 rem:h-[80px]
	@apply border-b border-b-Primary-Red rem:px-[60px]
	.header-main
		@apply xl:flex hidden items-center justify-between relative z-[1100]
	.header-nav
		@apply flex  items-center justify-between rem:gap-[52px]
		li
			a
				@apply rem:text-[20px] font-bold text-Neutral-Body hover:text-Primary-Red
			&.menu-item-has-children
				@apply relative 
				ul.sub-menu
					@apply flex flex-col opacity-0 invisible rounded-lg transition-300 z-10 absolute top-[2.8rem] left-0 w-[300px] pointer-events-none overflow-hidden bg-Primary-Red
					li
						@apply py-3 px-6
						a
							@apply text-Neutral-White font-medium rem:text-[16px] border-b border-b-transparent  hover:border-b-white inline-block
							
				&:hover
					ul.sub-menu
						@apply opacity-100 pointer-events-auto visible
			&[class*='children']
				>a
					@apply flex items-center gap-2
				&:hover
					@apply relative
					&::before
						content: ''
						@apply absolute top-full h-[110%] w-full
			&[class*='current']
				&>a
					@apply text-Primary-Red
	.header-logo
		
		.logo-default
			@apply hidden
	.header-bar
		@apply hidden
	.header-user
		i
			@apply rem:text-[25px] text-Neutral-400 font-light
	.header-cart
		a
			@apply w-10 h-10 inline-flex items-center justify-center rounded-full bg-Neutral-50
			i
				@apply rem:text-[18px] font-normal text-Neutral-400
	.header-search
		@apply cursor-pointer
		img.search-active
			@apply block w-full h-full object-cover
		img.search-default 
			@apply hidden w-full h-full object-cover
	.logo-circle
		@apply rem:w-[62rem] rem:h-[62rem] md:rem:w-[60rem] md:rem:h-[60rem]
		@apply absolute top-[1rem] left-0
		@apply rounded-full pointer-events-none
		transform-origin: center center
		-webkit-backface-visibility: hidden
		backface-visibility: hidden
		-webkit-perspective: 1000
		perspective: 1000
		transition: transform 500ms cubic-bezier(.4,0,.2,1)
		transform-origin: center center
		background: radial-gradient(1738.99% 141.42% at 100% 0%, #76AECC 0%, #6493AC 100%)
		transform: translate(-48.55%, -48.55%) scale(0.00)
		@screen md
			transform: translate(-48.5%, -48.5%) scale(0.009)
	.line-circle
		transition: transform 500ms cubic-bezier(.4,0,.2,1)
		@apply w-2.5 h-2.5 absolute rounded-full z-2 top-1/2 -translate-y-1/2 left-[8%] -translate-x-[50%] pointer-events-none
		&.line-1
			width: rr(64px)
			height: rr(64px)
			@apply border border-white/20 scale-0
		&.line-2
			width: rr(128px)
			height: rr(128px)
			@apply border border-white/20 scale-0
		&.line-3
			width: rr(256px)
			height: rr(256px)
			@apply border border-white/20 scale-0
		&.line-4
			width: rr(512px) 
			height: rr(512px)
			@apply border border-white/20 scale-0
		&.line-5
			width: 50rem
			height: 50rem
			@screen md
				width: rr(1024px)
				height: rr(1024px)
			@apply border border-white/20 scale-0
	.nav-links
		@apply fixed left-0  pl-5 md:pl-[3.1rem] top-[5rem] lg:top-[6rem] z-[9999]
		@apply opacity-0 pointer-events-none transition-all duration-200 delay-0
		ul.header-nav-menu
			@apply flex flex-col gap-3
			li
				a
					line-height: calc( 38 / 32 )
					@apply text-32 font-bold text-Neutral-White normal-case
					@apply border-b border-transparent
					&:hover
						@apply border-b border-b-Neutral-White
			.nav-links-social 
				@apply mt-13
				.social
					@apply flex items-center gap-3
					a
						@apply w-10 h-10 inline-flex items-center justify-center
						@apply bg-Neutral-White text-Primary-Red rounded-full
			

	.search-bar-container
		position: absolute
		top: 100%
		left: 0
		right: 0
		padding: 1.5rem 15px
		display: flex
		box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05)
		background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75))
		background-size: cover
		backdrop-filter: blur(5px) !important
		height: 100vh
		width: 100%
		align-items: center
		flex-direction: column
		z-index: 1001
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s ease-in-out, visibility 0s 0.3s

body.isOpenMenu
	.header
		.header-bar
			@apply opacity-100 pointer-events-auto
		.nav-language-mobile 
			@apply opacity-100 pointer-events-auto visible
		.logo-circle
			transform: translate(-48.5%, -48.5%) scale(1)
		.line-circle
			@apply scale-[1] opacity-100
			&.line-1
				// @apply  delay-100
			&.line-2
				transition-delay: 50ms
			&.line-3
				transition-delay: 100ms
			&.line-4
				transition-delay: 200msm
			&.line-5
				transition-delay: 300ms
		.nav-links
			@apply opacity-100 pointer-events-auto delay-200 duration-500 
.search-bar-container.active
	opacity: 1
	visibility: visible
	transition: opacity 0.3s ease-in-out, visibility 0s

@media (max-width: 1279.98px)
	.header		
		@apply px-[12px] bg-Neutral-White shadow-Dropshadow-Light #{!important}
		&::before
			content: none !important
		.header-main-mobile
			@apply h-full flex items-center justify-between
			.header-logo-mobile
				@apply absolute left-2/4 -translate-x-2/4 top-2/4 -translate-y-2/4
				a
					@apply w-full h-full  block
					img
						@apply w-full h-full object-contain
			.header-bar-mobile
				.header-bar					
					@apply w-10 h-10 inline-flex bg-Primary-Red text-Neutral-White items-center justify-center text-2xl rounded-1
			.header-search					
				@apply w-10 h-10 inline-flex bg-Primary-Red text-Neutral-White items-center justify-center text-2xl rounded-1
			.header-auth-mobile
				.header-cart
					a
						@apply bg-Primary-Red 
						i
							@apply text-Neutral-White
		.nav-links
			clip-path: none !important
			pointer-events: none
			transition: transform 0.5s ease, opacity 0.5s ease
			transform: translateX(100%)
			height: calc(100dvh - var(--header-height))
			@apply top-[var(--header-height)] w-full z-999 overflow-y-auto overflow-hidden flex pl-0
			@apply bg-Primary-Red
			ul
				@apply flex flex-col items-stretch w-full mt-0 ml-0 gap-5  px-[16px] py-6
				li
					a
						@apply text-Neutral-White pb-1 border-b border-b-transparent inline-flex items-center text-[18px] #{!important}
					&.menu-item-has-children
						@apply relative 
						&>a
							@apply relative flex items-center justify-between							
							&.dropdown-active
								&::after
									@apply rotate-180
							&::after
								content: '\f0d7'
								@apply font-awesome font-black text-lg 
						ul.sub-menu
							@apply bg-black/15
					&[class*='current']
						&>a
							@apply border-b border-b-Neutral-White
	
		
	body.isOpenMenu
		.nav-links
			transform: translateX(0)
			opacity: 1
			pointer-events: auto
		