.home-5
	.home-5-content
		.countdown
			@apply flex items-center gap-2
			.hour, .minute, .second
				@apply bg-Primary-Gradient text-Neutral-White w-12 h-12 rounded-lg inline-flex items-center justify-center text-2xl font-bold
			
			.colon
				@apply text-Primary-Red text-2xl
	.swiper
		.home-5-scroll
			@apply inline-flex
			.swiper-scrollbar
				@apply w-full h-[4px] rounded-lg bg-Neutral-100
			/* Tùy chỉnh phần tay cầm của thanh cuộn */
				
			.swiper-scrollbar .swiper-scrollbar-drag 
				@apply bg-Primary-Red h-[4px] rounded-none #{!important}
			.swiper-scrollbar:hover .swiper-scrollbar-drag 
				@apply bg-Primary-Red
			.swiper-scrollbar::-webkit-scrollbar 
				width: 10px 
				height: 8px 
			.swiper-scrollbar::-webkit-scrollbar-track 
				background: #f0f0f0
				border-radius: 10px
	.indicator-swipe:not(.custom)
		@apply top-[104%] right-[0.125rem]