.title-64
	line-height: calc( 80 / 64 )
	@apply text-4xl md:text-5xl lg:text-6xl xl:text-64 font-bold leading-normal relative
	&::before
		content: ""
		@apply absolute left-2/4 -translate-x-2/4 w-10 h-[4px] bg-Primary-Red -bottom-2
.title-40
	@apply text-3xl lg:text-5xl font-bold
.title-48
	line-height: calc( 60 / 48 )
	@apply text-4xl lg:text-6xl font-bold text-Neutral-Title
	
